# spring-boot002

./: README.md  pom.xml
src/main/java/com/renyong/springboot002/: SpringBoot002Application.java
src/main/java/com/renyong/springboot002/bean/: Dog.java  Person.java
src/main/java/com/renyong/springboot002/config/: MyConfig.java
src/main/java/com/renyong/springboot002/controller/: HelloController.java
src/main/java/com/renyong/springboot002/service/: HelloService.java
src/main/resources/: application.properties  jdbc.properties  person.properties
src/main/resources/spring/: spring-beans.xml
src/test/java/com/renyong/springboot002/: SpringBoot002ApplicationTests.java
