person.name=2396699@qq.com
person.boss=false
person.age=18
person.birth=2017/12/12
person.maps.k1=v1
person.maps.k2=v2
person.lists=lisi,zhangsan22
person.dog.name=\u5E03\u9C81\u625822
person.dog.age=2